<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
 <!------------!>
<style>
   *{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    position: sticky;
    top: 0;

}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 10px 10px;

}
    .navbar ul li{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5rem;
        font-weight: bold;

    }
    .navbar ul li a{
        text-decoration: none;
        color:white;
        padding: 8px 20px;
        transition: all .8s ease;
    }
    .navbar ul li a:hover{
        background-color: white;
        color: rgb(37, 35, 32);
        box-shadow: 0 0;
    }



    #home{
        display: flex;
        flex-direction: column;
        height: 850px;
        justify-content: center;
        align-items: center;
        color:wheat;
    }
    #home::before{
        content:"";
        position: absolute;
        top: 0;
        right: 0;
        background: url("../profile.jpg") no-repeat center center/cover;
        height: 900px;
        width: 100%;
        z-index: -1;  
        
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 30%;
        right: 10%;

    }
    
    .headings{
        font-family: 'Courier New', Courier, monospace;
        font-size: 2.8rem;
        text-align: center;
        margin: 40px 1px;

    }

    .btn{

        padding: 10px 30px;
        background-color: thistle;
        border: 1px solod thistle;
        transition: .8s ease;

    }

    .btn:hover{
        cursor: pointer;
        background-color: thistle;
        color: black;
        box-shadow: 0 0 5px white;
        font-weight: bolder;
    }


    #about{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
    }

    #pic {
        display: flex;
    }
    #pic img{
        width: 550px;
        height: 450px;
    }

    #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;

    }
    #intro h2{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    #portfolio{
        display:flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        align-items: center;
        padding: 20px;


    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }
    .gallery img{
        width: 360px;
        height: 230px;
        margin:10px;

    }

    #services{
        display: flex;
        flex-direction: column;
        padding: 20px;

    }
    .row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        box-sizing: border-box;

    }
    .box{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 2px solid lightslategray;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 20px;
        background: linear-gradient( to top, rgb(21, 53, 114) 50%, white 50%);
        background-size: 100% 200%;
        transition: a11 .10s;
    }
    .box:hover{
        background-position: left bottom;
        color: white;
        border: none;  
        box-shadow: 0 0 10px rgb(21, 53, 114);
    }

.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;


}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
a{
    text-align: center;
    font-weight: 900;
    padding-bottom:10px;
    text-decoration: none;
}
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
           
            <li><a href="#home"> Home</a></li>
            <li><a href="#about"> About Me</a></li>
            <li><a href="#portfolio">Certification</a></li>
            <li><a href="#services">skills<a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <section>
        <div id="home">
            <div class="main">
                <h1 class="headings"> I AM <br>SAMUEL BELAYNEH <br> A FUll STACK JAVA DEVELOPER</h1>
                <button class="btn">
                    Hire me
                </button>
            </div>
        </div>

    </section>

    <section id="about">
        <h1 class="headings" style= "background-color:blanchedalmond;">About Me</h1>
        <div id="pic">
            <img src="../IMG_20210702_155205.jpg" alt="samuel">
            <div id="intro">
                <h2>Samuel Belayneh</h2>
                <p>Highly motivated Junior java developer experienced with programming languages HTML,CSS,JAVA.I am currently a student at Richland
                     college in software Engineering and also A Full stack java developer student at Generation USA bootcamp. 
                      Helping others, hard work and determination are key aspect in defining who i am. I work in various field like banking and transportation in the past 5 years as a dedicated and hard working team member. I am here to discover new opportunities and challenges that can take me to my success.
                </p>
                <p>Highly motivated Junior java developer experienced with programming languages HTML,CSS,JAVA.I am currently a student at Richland
                    college in software Engineering and also A Full stack java developer student at Generation USA bootcamp. 
                     Helping others, hard work and determination are key aspect in defining who i am. I work in various field like banking and transportation in the past 5 years as a dedicated and hard working team member. I am here to discover new opportunities and challenges that can take me to my success.
                     Highly motivated Junior java developer experienced with programming languages HTML,CSS,JAVA.I am currently a student at Richland
                     college in software Engineering and also A Full stack java developer student at Generation USA bootcamp. 
                      Helping others, hard work and determination are key aspect in defining who i am. I work in various field like banking and transportation in the past 5 years as a dedicated and hard working team member. I am here to discover new opportunities and challenges that can take me to my success.
                </p>
                </p>
            </div>
        </div>

    </section>
    <section id="portfolio">
        <h1 class="headings">Certification</h1>
        <div class="gallery">
            <img src="../port1.png" alt="">
            <img src="../port2.png" alt="">
            <img src="../port3.png" alt="">
            <img src="../port4.png" alt="">
            <img src="../port.5.png" alt="">
            <img src="../port.6.png" alt="">
            
        </div>
    </section>

    <secttion id="services">
        <h1 class="headings" style="background-color: blanchedalmond;">Skills</h1>
        <div class="row">
            <div class="box">
                <img src="../CSS3.png" alt="">
                <h1 class="headings">CSS & JAVA</h1>
                <p>college in software Engineering and also A Full stack java developer student at Generation USA bootcamp. 
                    Helping others, hard work and determination are key aspect in defining who i am. 
                    I work in various field like banking and transportation in the past 5 years as a dedicated and hard
                     working team member. I am here to discover new opportunities and challenges that can take me to my success.  
            </div>
            <div class="box">
                <img src="../git.png" alt="">
                <h1 class="headings">Git & GITHUB</h1>
                <p>college in software Engineering and also A Full stack java developer student at Generation USA bootcamp. 
                    Helping others, hard work and determination are key aspect in defining who i am. 
                    I work in various field like banking and transportation in the past 5 years as a dedicated and hard
                     working team member. I am here to discover new opportunities and challenges that can take me to my success.  
            </div>
            <div class="box">
                <img src="../3.png" alt="">
                <h1 class="headings">Web Design</h1>
                <p>college in software Engineering and also A Full stack java developer student at Generation USA bootcamp. 
                    Helping others, hard work and determination are key aspect in defining who i am. 
                    I work in various field like banking and transportation in the past 5 years as a dedicated and hard
                     working team member. I am here to discover new opportunities and challenges that can take me to my success.  
            </div>
            <div class="box">
                <img src="../boot.jpeg" alt="">
                <h1 class="headings">BOOTSTRAP</h1>
                <p>college in software Engineering and also A Full stack java developer student at Generation USA bootcamp. 
                    Helping others, hard work and determination are key aspect in defining who i am. 
                    I work in various field like banking and transportation in the past 5 years as a dedicated and hard
                     working team member. I am here to discover new opportunities and challenges that can take me to my success.  
            </div>
        </div>

    </secttion>

    <section id="contact">
        <h1 class="headings">Contact Me</h1>
        <a href="https://www.linkedin.com/in/samuel-belayneh-1223ab9a/"><i class="bi bi-linkedin">linkedin</i></a><br>

        <a href="https://github.com/samibelay">GITHUB</i></a>

    </section>
    
</body>
</html>
